.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50%;
}

.name {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

a {

    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

a:first-child {
    background-color: #2563eb;
    color: white;
}

.card-parent {
    display: flex;
    /* width:100px; */
    /* justify-content: space-between; */
    margin-top: 4rem;
    gap: 5rem;
    color: gray;
    font-size: 1.5rem;

}

.card:nth-child(2) {
    font-size: 2rem;
}

.card {
    min-width: 150px;
    min-height: 150px;
    background-color: #d6d3d1;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 8px 10px rgba(0, 0, 0, 0.2);

}